
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://zyszsqgdlrpnunkegipk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3pzcWdkbHJwbnVua2VnaXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMjc4OTQsImV4cCI6MjAyMzkwMzg5NH0.fK_zR8wR6Lg8HeK7KBTTnyF0zoyYBqjkeWeTKqi32ws

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1vbmtleS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RihG8CjG1yFhHS7ET7r3nUOEmvA1klo0d5Rxwk8ams
CLIENT_ID=340502353102-fh06f7tuh8rbcqcf79kua98a85f1k4rk.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://upward-monkey-25.clerk.accounts.dev/v1/oauth_callback
REFRESH_TOKEN=1//04-Yjt-ZqxGCuCgYIARAAGAQSNwF-L9IrZOIkXi5Nv-yQNmodw8sXwnQQ5z6TQfCDcpIrkAzCHOw0f24BCS_199RM3tC9uhOFHgA